<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("images/transport2.jpg");
    background-repeat: repeat;
    p.p1        {margin: 0.0px 0.0px 0.0px 50.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.center    {text-align: center; font: 20.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    span.s1     {font-kerning: none}
    a:link      {text-decoration: none;}
    a:visited   {text-decoration: none;}
}
div {
    padding: 20px;
    border: 10px solid black;
    margin: 40px;
    background-color: white;
    p.p1        {margin: 0.0px 0.0px 0.0px 50.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.center    {text-align: center; font: 20.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    span.s1     {font-kerning: none}
    a:link      {text-decoration: none;}
    a:visited   {text-decoration: none;}
}
</style>
	<title>Getting Around San Francisco</title>
</head>
<body>
<div>

<br>
<br>
Getting around the city<br>
<ul>
<li>Day passes (http://www.sfmta.com/getting-around/transit/fares-passes/visitor-day-passes)</li>
<li>Ride shares - Lyft and Uber - requires downloading their mobile apps</li>
<li>Taxis</li>
<li>Cable cars - One-way fare is $7 and exact change is required</li>
</ul>
<br>

	<h2>Getting Around San Francisco</h2>
	<ul>
		<li>If you're staying for a few days and want to use public transportation, consider purchasing a <a href="https://www.sfmta.com/getting-around/transit/fares-passes/visitor-day-passes">visitor day pass</a>.</li>
		<li>Taxis</li>
		<li>Cable cars - One-way fare is $7 and exact change is required</li>
		<li>Lyft and Uber - Requires downloading their mobile apps</li>
	</ul>
</div>
</body>
</html>
